<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Commenta"
        android:id="@+id/bottomNavMenuLasciaCommento"
        android:icon="@drawable/write_paper"/>

    <item android:title="Home"
        android:id="@+id/bottomNavHome"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:title="Leggi i commenti"
        android:id="@+id/bottomNavLeggiCommenti"
        android:icon="@drawable/read_icon"/>

</menu>