<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Search..."
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_blue_36dp"
        android:padding="5dp"
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layoutDirection="rtl"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:theme="@style/ActionButton"
        app:showAsAction="always"
        />
    <item
        android:title="Filtra i risultati"
        android:id="@+id/filtralibri"
        android:icon="@drawable/ic_filter_list_black_24dp"
        app:showAsAction="ifRoom"
        />

</menu>