<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search..."
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_blue_36dp"
        android:padding="5dp"
        app:theme="@style/ActionButton"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menuprofilo"
        android:title ="Il Mio Profilo"
        android:icon="@drawable/profile_asset"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Filtra i risultati"
        android:id="@+id/filtralibri"
        android:icon="@drawable/ic_filter_list_black_24dp"
        app:showAsAction="ifRoom"
        />

</menu>