<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="?attr/backgroundColor">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/myprofilebar"
                layout="@layout/toolbar"
                android:layout_width="391dp"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="60dp"
                android:layout_gravity="center"
                app:cardElevation="0dp"
                style="@style/Widget.AppCompat.ActionButton"
                >

                <ImageView
                    android:id="@+id/myProfileImg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shadow_person"
                    tool:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>



            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_person_black_24dp" />

            <View
                android:id="@+id/viewHome"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#3D679B" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="13sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_black_36dp"
                android:text=" Nome e Cognome:"
                android:padding="5dp"
                android:textColor="?attr/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/NomeCognome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:textColor="?attr/textColor"
                android:textStyle="italic"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:drawableLeft="@drawable/ic_person_black_36dp"
                android:text=" Username:"
                android:textColor="?attr/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/UsernameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:textStyle="italic"
                android:textColor="?attr/textColor"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:drawableLeft="@drawable/ic_email_black_36dp"
                android:text=" Email:"
                android:textColor="?attr/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:textStyle="italic"
                android:textColor="?attr/textColor"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:drawableLeft="@drawable/ic_lock_black_36dp"
                android:text=" Password:"
                android:textColor="?attr/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/PasswordProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:textStyle="italic"
                android:textSize="20sp"
                android:textColor="?attr/textColor"
                android:inputType="textPassword"/>

            <CheckBox
                android:id="@+id/showPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mostra Password"
                android:layout_marginLeft="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:drawableLeft="@drawable/ic_mood_black_36dp"
                android:text=" Valutazione Media:"
                android:textColor="?attr/textColor"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/starAverageUser"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_star_black_36dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/averageUser"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:text="4.4"
                    android:textColor="?attr/textColor"/>


        </LinearLayout>




        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>