<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".CommentList">

    <LinearLayout
    android:id="@+id/scrollView3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include
            android:id="@+id/commentiToolbar"
            layout="@layout/toolbar"
            android:layout_width="391dp"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/testoCapitolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CAPITOLO"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/testoLibro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Harry Potter"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <ImageView
            android:id="@+id/homeIcon2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_comment_black_24dp" />

        <View
            android:id="@+id/viewHome"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="#3D679B" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/commentiVuoti"/>

        <ListView
            android:id="@+id/listaCommenti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?attr/spaceColor"
            android:dividerHeight="1dp" />
    </LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

