<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinuaLettura">

    <LinearLayout
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundColor">

        <include
            android:id="@+id/continuaLetturaToolbar"
            layout="@layout/toolbar"
            android:layout_width="391dp"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="692dp"
            android:background="?attr/backgroundColor"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="?attr/backgroundColor" />


            <ImageView
                android:id="@+id/homeIcon2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_line_weight_black_24dp" />

            <View
                android:id="@+id/viewHome"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="?attr/spaceColor" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="?attr/backgroundColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/listaVuota"/>

            <ListView
                android:id="@+id/continuebooklist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?attr/spaceColor"
                android:dividerHeight="3dp" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>