<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormCommento">

    <ScrollView
        android:layout_width="370dp"
        android:layout_height="661dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/toolbar"
                android:id="@+id/formcommentobar"
                />
            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/white" />

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <View
                android:id="@+id/viewHome"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#3D679B" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Dicci la tua!"
                android:textSize="30dp"
                android:fontFamily="cursive"
                android:textStyle="bold|italic" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="1"
                android:rating="5" />

            <TextView
                android:id="@+id/rateMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Fantastico!"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/feedbackMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="top"
                android:hint="Lascia un commento!"
                android:inputType="textMultiLine"
                android:lines="5" />

            <Button
                android:id="@+id/feedbackSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/generic_button"
                android:text="Salva Feedback"
                android:textColor="@android:color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#3D679B">

                <TextView
                    android:id="@+id/footer"
                    android:layout_width="193dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="70dp"
                    android:text="@string/logo"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="italic" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>