<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commento"
        android:id="@+id/commento"
        android:textColor="?attr/textColor"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autore"
        android:id="@+id/autore_commento"
        android:textColor="?attr/textColor"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textSize="13dp"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/button_delete"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_delete_blue_36dp" />


        <com.like.LikeButton
            android:id="@+id/favourite"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginEnd="30dp"
            app:anim_scale_factor="3"
            android:layout_alignParentEnd="true"
            app:circle_end_color="@color/orange"
            app:circle_start_color="@color/blue"
            app:dots_primary_color="@color/red"
            app:dots_secondary_color="@color/yellow"
            app:icon_size="26dp"
            app:icon_type="Star"
            app:is_enabled="true"
            app:like_drawable="@drawable/ic_favorite_red_36dp"
            app:liked="false"
            app:unlike_drawable="@drawable/ic_favorite_shadows_36dp" />


    </RelativeLayout>


</LinearLayout>