<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commento"
        android:id="@+id/commento"
        android:textColor="?attr/textColor"
        android:textStyle="italic"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autore"
        android:id="@+id/autore_commento"
        android:textColor="?attr/textColor"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textSize="13dp"/>



    <com.like.LikeButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:icon_type="Star"
        android:layout_marginEnd="30dp"
        android:layout_gravity="bottom|end"
        app:circle_start_color="@color/blue"
        app:like_drawable="@drawable/ic_favorite_red_36dp"
        app:unlike_drawable="@drawable/ic_favorite_shadows_36dp"
        app:dots_primary_color="@color/colorAccent"
        app:dots_secondary_color="@color/colorPrimary"
        app:circle_end_color="@color/yellow"
        app:icon_size="26dp"
        app:liked="false"
        android:id="@+id/favourite"
        app:anim_scale_factor="2.5"
        app:is_enabled="true" />


</LinearLayout>