<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLeggiLibro"
    tools:context=".LeggiLibro">

    <include
        android:id="@+id/leggilibropage"
        layout="@layout/activity_leggi_libro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_menu_leggiibro"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/backgroundColor"
        app:itemTextColor="?attr/textColor"
        app:menu="@menu/drawermenu"
        app:headerLayout="@layout/header"/>

</androidx.drawerlayout.widget.DrawerLayout>