<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerFormCommento"
    tools:context=".FormCommento">

    <include
        android:id="@+id/formcommentopage"
        layout="@layout/activity_form_commento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawermenu"
        app:headerLayout="@layout/header"/>

</androidx.drawerlayout.widget.DrawerLayout>